node_env = production

port = 8025

db = mgmtsv
database = mgmtsv
dbusername = mgmtsv
dbpassword = mgmtsv1!
dbhost = 169.56.124.189

localdb = sv
localusername = root
localpassword = root
localhost = localhost
localport = 3005

mail_user = admin@skhappycampus.com
mail_password = password
